Manifest-Version: 1.0
Implementation-Title: Apache ZooKeeper - Server
Implementation-Version: 3.6.2
Built-By: eolivelli
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache ZooKeeper - Server
Implementation-Vendor-Id: org.apache.zookeeper
Implementation-Vendor: The Apache Software Foundation
Implementation-Build: 803c7f1a12f85978cb049af5e4ef23bd8b688715
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_242
Specification-Version: 3.6
Implementation-URL: http://zookeeper.apache.org/zookeeper

