Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.jvm
Build-Jdk: 11.0.11
Built-By: runner
Bundle-Description: A set of classes which allow you to monitor critic
 al aspects of your Java Virtual Machine        using Metrics.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JVM Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.jvm
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.jvm;uses:="com.codahale.metrics,j
 avax.management";version="4.2.0"
Implementation-Title: JVM Integration for Metrics
Implementation-URL: https://metrics.dropwizard.io/metrics-jvm
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 4.2.0
Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.sun.management;r
 esolution:=optional,com.codahale.metrics;version="[4.2,5)",javax.mana
 gement
Private-Package: com.codahale.metrics.jvm
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

