Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.json
Build-Jdk: 11.0.11
Built-By: runner
Bundle-Description: A set of Jackson modules which provide serializers
  for most Metrics classes.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.json
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.json;uses:="com.codahale.metrics,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind";version="4
 .2.0"
Implementation-Title: Jackson Integration for Metrics
Implementation-URL: https://metrics.dropwizard.io/metrics-json
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 4.2.0
Import-Package: com.codahale.metrics;version="[4.2,5)",com.codahale.me
 trics.health;version="[4.2,5)";resolution:=optional,com.fasterxml.jac
 kson.core;version="[2.12,3)",com.fasterxml.jackson.databind;version="
 [2.12,3)",com.fasterxml.jackson.databind.module;version="[2.12,3)",co
 m.fasterxml.jackson.databind.ser;version="[2.12,3)",com.fasterxml.jac
 kson.databind.ser.std;version="[2.12,3)"
Private-Package: com.codahale.metrics.json
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

